<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    
    <body>
    <h3>At a Glance</h3>
    <ul><li>ETA is the time you expect to land.</li>
        <li>Best use GMT as any alarm you set will assume you are using GMT.</li>
        <li>Tell the app the First Break Start and your ETA. The Last Break End will be calculated from your ETA.</li>
        <li>SETUP OPTIONS - once set these can probably be left unchanged between flights.</li>
        <li>Press the blue Calculate button to see the rest breaks. An alarm can be set but your device's Do Not Disturb will need to be Off.
        </ul>
        <h3>Features</h3>
        <ul>
            <li>Shake will reset input timings to defaults.</li>
            <li>Time between End & ETA: This is the amount of time between last 'break end' and ETA. Tap to cycle through the allowed range 1:00 to 2:00</li>
            <li>Handover duration. Tap to cycle through the allowed range 0:00 to 0:15</li>
            <li>Number of breaks. Choice is 2 or 3.</li>
            <li>Countdown: Shows when the next break will end.</li>
            </ul>
        
        <h4>Support</h4> Version 1.1 <br><a href="mailto:david.greenlee@me.com">david.greenlee@me.com</a>
    </body>
</html>